# SimpleGLTF2

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build-pr.yml  gradle.yml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/meslewis/simplegltf2/: BufferIO.java  Exporter.java  GLBBufferIO.java  GLBLoader.java  GLBStreamIO.java  GLTFImporter.java  StreamIO.java
core/src/main/java/com/meslewis/simplegltf2/api/: Animation.java  Importer.java  Material.java  Mesh.java  Scene.java
core/src/main/java/com/meslewis/simplegltf2/data/: GLTF.java  GLTFAccessor.java  GLTFAccessorComponentType.java  GLTFAccessorDataType.java  GLTFAccessorPrimitiveType.java  GLTFAccessorSparse.java  GLTFAccessorSparseIndices.java  GLTFAccessorSparseValues.java  GLTFAccessorSubDataType.java  GLTFAlphaMode.java  GLTFAnimation.java  GLTFAnimationChannelTarget.java  GLTFAnimationSampler.java  GLTFAsset.java  GLTFAttributeType.java  GLTFBuffer.java  GLTFBufferView.java  GLTFBufferViewTarget.java  GLTFCamera.java  GLTFChannel.java  GLTFChildOfRootProperty.java  GLTFImage.java  GLTFMagnificationFilter.java  GLTFMaterial.java  GLTFMatrix4f.java  GLTFMesh.java  GLTFMeshPrimitive.java  GLTFMinificationFilter.java  GLTFNode.java  GLTFNormalTextureInfo.java  GLTFOcclusionTextureInfo.java  GLTFOrthographic.java  GLTFPBRMetallicRoughness.java  GLTFPerspective.java  GLTFProperty.java  GLTFSampler.java  GLTFScene.java  GLTFSkin.java  GLTFTexture.java  GLTFTextureInfo.java  (+2 more)
core/src/main/java/com/meslewis/simplegltf2/defaultImplementation/: DefaultBufferIO.java  DefaultStreamIO.java
core/src/main/java/com/meslewis/simplegltf2/jomlDeserialize/: JomlModule.java  Matrix4fDeserializer.java  QuaternionfDeserializer.java  Vector3fDeserializer.java  Vector4fDeserializer.java
core/src/test/java/com/meslewis/simplegltf2/: GLTFImporterTest.java
gradle/wrapper/: gradle-wrapper.properties
simple-viewer/: README.md  build.gradle  logger.properties
simple-viewer/src/main/java/: module-info.java
simple-viewer/src/main/java/com/meslewis/simplegltf2/simpleviewer/: GLTFUtil.java  GlUtil.java  IOUtil.java  RenderCamera.java  RenderEnvironmentMap.java  RenderLight.java  RenderMaterial.java  RenderNode.java  RenderObject.java  RenderTexture.java  Renderer.java  SampleFileType.java  ShaderCache.java  ShaderDebugType.java  ShaderProgram.java  SimpleViewer.java  UniformLight.java
simple-viewer/src/main/java/com/meslewis/simplegltf2/simpleviewer/render/: RenderCamera.java  RenderEnvironmentMap.java  RenderLight.java  RenderMaterial.java  RenderMesh.java  RenderMeshPrimitive.java  RenderNode.java  RenderObject.java  RenderSkin.java  RenderTexture.java  Renderer.java
simple-viewer/src/main/java/com/meslewis/simplegltf2/simpleviewer/render/animation/: Interpolator.java  RenderAnimation.java
simple-viewer/src/main/resources/default/chicken/: Chicken.gltf
simple-viewer/src/main/resources/default/shaders/: animation.glsl  combined-metallic-roughness.frag  combined-primitive.vert  functions.glsl  metallic-roughness.frag  primitive.vert  simplefrag.frag  simplevert.vert  textures.glsl  tonemapping.glsl
simple-viewer/src/test/java/com/meslewis/simplegltf2/simpleviewer/: ManualRunConfigurations.java  ManualRunSampleModels.java  ManualRunUnitTestModels.java  RenderToImageTest.java  SampleModelTest.java
src/main/java/com/meslewis/simplegltf2/: Exporter.java  GLTFImporter.java  StreamIO.java
src/main/java/com/meslewis/simplegltf2/data/: GLTF.java  GLTFAccessor.java  GLTFAccessorSparse.java  GLTFAccessorSparseIndices.java  GLTFAccessorSparseValues.java  GLTFAnimationChannelTarget.java  GLTFBuffer.java  GLTFBufferView.java  GLTFCamera.java  GLTFImage.java  GLTFInterpolation.java  GLTFMaterial.java  GLTFMatrix4f.java  GLTFMeshPrimitive.java  GLTFMode.java  GLTFNode.java  GLTFPBRMetallicRoughness.java  GLTFPath.java  GLTFProperty.java  GLTFSampler.java  GLTFScene.java  GLTFSkin.java  GLTFTexture.java  GLTFTextureInfo.java  URIUtil.java
src/main/java/com/meslewis/simplegltf2/defaultImplementation/: DefaultStreamIO.java
src/test/java/com/meslewis/simplegltf2/: GLTFImporterTest.java
