/*
 * Copyright (c) 2020. Morgan Lewis <https://github.com/MESLewis>
 * This file is part of the SimpleGLTF2 project which is released under the MIT License.
 * See <https://github.com/MESLewis/SimpleGLTF2/blob/master/LICENSE> for more information
 */

plugins {
    id "org.javamodularity.moduleplugin" version "1.6.0" apply false
}

rootProject.name = 'SimpleGLTF2'

include 'core'
include 'simple-viewer'

